<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <title>AI GARALLEY</title>
</head>
<body>
     
<div style="display: flex;justify-content: center;">
  <h1 class='rainbow_text'>AI GARALLEY</h1>
</div>

<div class="openimgs">
    <img src="" alt="">
    
    <div>           
     <span>
       <a href="" style="text-decoration: none;" download="" class="imglink" target="_blank"><i class="fa-regular fa-download"></i></a>
     </span>
    
   <span onclick="clo()"><i class="fa-regular fa-circle-xmark"></i></span>
   </div>
</div> 


  <div class="imgcoll">

  </div>

<center>
    <!-- <button class="buttonpro" onclick="createimg()">More</button> -->
    <button class="buttonpro" onclick="Xmore()">Nest</button>
  </center>

<style>
  .rainbow_text {
  display: inline-block;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  background: black;
  background: linear-gradient(to right, red, orange , yellow, green, blue, indigo, violet);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Gill Sans", sans-serif;
font-weight: 900; 
}

.openimgs{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: rgb(12, 12, 12);
  top: 0;
}
.openimgs img{
width: 90%;
max-width: 500px;
border-radius: 7px;
}
.openimgs div{
position: absolute;
top: 5%;
right: 5%;
color:white;
font-size: 30px;
cursor: pointer;
display: flex;
flex-direction: row;
}
.openimgs div span{
 padding: 5px;
 color: white;

}
.openimgs div span a i{

 color: white;

}

body{
  background-color: black;
}
.imgcoll{
  width: 95%;
    margin-left:1.3% ;
    margin-right:3.7 ;
    column-count: 4;
  }
    .IMG_section{
        display: flex;
    }
    .IMG_section img{
        width: 100%;
        height: 100%;
        border-radius: 7px;
        margin: 10px;
        color: white;
           }
@media (max-width : 800px) {
  .imgcoll{
    column-count: 3;
    width: 90%;
    margin-left:3%;
    margin-right:7%;
  }

} 
@media (max-width : 500px) {
  .imgcoll{
    column-count: 1;
    width: 95%;
    margin-left:0.5%;
    margin-right:4.5%;
  }

}      


/* button */
.buttonpro{
  margin: 10px;
  --c:  white; /* the color*/
  color: #fff;
  box-shadow: 0 0 0 .1em inset var(--c); 
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: 
    var(--_g) calc(var(--_p,0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,0%)) 0%,
    var(--_g) calc(var(--_p,0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,0%)) 100%;
  background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
  outline-offset: .1em;
  transition: background-size .4s, background-position 0s .4s;
}
.buttonpro:hover{
  --_p: 100%;
  transition: background-position .4s, background-size 0s;
  color: black;
}
.buttonpro:active{
  box-shadow: 0 0 9e9q inset #0009; 
  background-color: var(--c);
  color: #fff;

}

.buttonpro{
  font-family: system-ui, sans-serif;
  font-size: 20px;
  cursor: pointer;
  padding: .1em .6em;
  font-weight: bold;  
  border: none;
}
</style>

<script>


let imgopen = document.querySelector('.openimgs img')
let Imglink = document.querySelector('.imglink')
let i=0
let url = "https://civitai.com/api/v1/images?limit=100&sort=Most Reactions&nsfw=Mature";


 function createimg(){

  fetch(url, {
})
  .then(resp => resp.json())
  .then(function(data) {


    let collimgs = document.createElement('div')
    document.querySelector('.imgcoll').appendChild(collimgs)
    collimgs.className = 'img-pro-section'

for( i=0 ; i < data.items.length ; i++){

  let coll = document.createElement('div')

  let srcs = data.items[i].url
coll.innerHTML=`
<div class="IMG_section">
    <img src="${srcs}" alt="Loading..." onclick="openimg(this.src)"> 
    </div>`

 collimgs.appendChild(coll)

}
i = data.metadata.nextCursor
url = data.metadata.nextPage


  })
  .catch(function(error) {
    console.log(error);
  });


 }
 
 function Xmore(){
  document.querySelector('.img-pro-section').remove()
  createimg()
}

  function openimg(pic){
imgopen.src = pic
// Imglink.href = pic 
Imglink.download = pic 

  document.querySelector('.openimgs').style.display='flex'

}
document.querySelector('.openimgs').style.display='none'
function clo(){
  document.querySelector('.openimgs').style.display='none'
}
 
window.addEventListener('load',createimg())

</script>

</body>
</html>
